# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:lab
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = lab
beaker.session.secret = notsecretifopensource

github.oauth = ADD_GITHUB_OUTH_TOKEN_HERE

# Use sqlite until we can establish a connection to assignement db.
sqlalchemy.url = sqlite:///%(here)s/rwilsonp.sqlite

# Logging configuration
[loggers]
keys = root, routes, lab

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware

[logger_lab]
level = DEBUG
handlers =
qualname = lab

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
